apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: redis-rolebinding
  namespace: 25695-redis
subjects:
  - kind: ServiceAccount
    name: redis-sa
    namespace: 25695-redis
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: redis-role
