apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: redis-route
  namespace: 25996-redis
spec:
  host: redis.yourdomain.com
  to:
    kind: Service
    name: redis-service
  port:
    targetPort: redis
  tls:
    termination: edge
